PORT=5000

MONGO_URI=mongodb://localhost:27017/subscription-service
PAYPAL_CLIENT_ID=AY8N2csD5qZJU19pEAMC99FPR2aOXWZwMdohXQyAE9K3yY0DbApplWtvzJdTVUvbsGLONks5teyATQ-Y
PAYPAL_CLIENT_SECRET=EI6L0wQt7kTvFrj13Dl1BRGJSrOpXAZFfNRehAyksVl1XufqfxL30BXTE0Xvwzx68g56WyYXfBClALaq
FRONTEND_URL=localhost:3000